<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Module gvsig: simbology</title>
  </head>
  <body>
    <h2>Module gvsig: simbology <br>
    </h2>
    <div class="stx">
      <div class="section" id="simple-symbology-simbols">
        <h3><span class="toc-backref">Simple symbology simbols</span></h3>
        <ul class="simple">
          <li>SimplePointSymbol(color): Return simple point symbol using
            parameter color
            <ul>
              <li>param color: Color name</li>
              <li>return: gvSIG point symbol</li>
            </ul>
          </li>
          <li>SimpleLineSymbol(color): Return simple line symbol using
            parameter color
            <ul>
              <li>param color: Color name</li>
              <li>return: gvSIG line symbol</li>
            </ul>
          </li>
          <li>SimplePoligonSymbol(color): Return simple poligon symbol
            using parameter color
            <ul>
              <li>param color: Color name</li>
              <li>return: gvSIG poligon symbol</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
