<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Module gvsig: vectorial data</title>
  </head>
  <body>
    <h2>Module gvsig: vectorial data <br>
    </h2>
    <div class="stx">
      <div class="section" id="class-table">
        <h3>class Table</h3>
        <p>Represents gvsig TableDocument. It is able to manage its own
          data set</p>
        <ul class="simple">
          <li>features([expresion]): Return table features set
            <ul>
              <li>param expresion: (Optional) Filter to apply to the
                feature set to select determinates features that match
                with expression</li>
              <li>type expresion: string</li>
              <li>return: FeatureSet</li>
            </ul>
          </li>
          <li>edit(): Set data store in edition mode</li>
          <li>append(values): Create a new feature from given values and
            insert it in the feature set
            <ul>
              <li>param values: dictionary with name property value or
                list named params</li>
              <li>type values: dict</li>
            </ul>
          </li>
          <li>updateSchema(schema): Update table data definition with
            schema.
            <ul>
              <li>param schema: Modified table schema</li>
              <li>type schema: Editable Schema</li>
            </ul>
          </li>
          <li>update(feature): Update exist feature in the layer
            featureSet
            <ul>
              <li>param feature: Feature to modify in data set</li>
              <li>type feature: Feature</li>
            </ul>
          </li>
          <li>getSchema(): Return layer schema definition</li>
          <li>commit(): Finish layer edition</li>
          <li>abort(): Cancel layer edition</li>
          <li>getSelection(): Return layer features selected set</li>
        </ul>
      </div>
      <div class="section" id="class-layer">
        <h3>class Layer</h3>
        <p>Represents gvsig view layer . Also is able to manage its own
          data set</p>
        <ul class="simple">
          <li>features([expresion]): Return layer features set
            <ul>
              <li>param expresion: (Optional) Filter to apply to the
                feature set to select determinates features that match
                with expression</li>
              <li>type expresion: string</li>
              <li>return: FeatureSet</li>
            </ul>
          </li>
          <li>edit(): Set data store in edition mode</li>
          <li>append(values): Create a new feature from given values and
            insert it in the feature set
            <ul>
              <li>param values: dictionary with name property value or
                list named params</li>
              <li>type values: dict</li>
            </ul>
          </li>
          <li>updateSchema(schema): Update table data definition with
            schema.
            <ul>
              <li>param schema: Modified table schema</li>
              <li>type schema: Editable Schema</li>
            </ul>
          </li>
          <li>update(editableFeature): Update exist feature in the layer
            featureSet
            <ul>
              <li>param editableFeature: editableFeature</li>
              <li>type editableFeature: Java editableFeature</li>
            </ul>
          </li>
          <li>getSchema(): Return layer schema definition</li>
          <li>commit(): Finish layer edition</li>
          <li>abort(): Cancel layer edition</li>
          <li>getSelection(): Return layer features selected set
            (FeatureSet)</li>
          <li>getTypeVectorLayer(): Return layer geometry type.</li>
        </ul>
      </div>
      <div class="section" id="class-featureset">
        <h3>class FeatureSet</h3>
        <p>Return Layer/Table set of features</p>
        <ul class="simple">
          <li>getCount(): Return set number of ocurrences</li>
        </ul>
      </div>
      <div class="section" id="class-feature">
        <h3>class Feature</h3>
        <p>Represents layer/table feature data</p>
        <ul class="simple">
          <li>geometry(): Return feature default geometry</li>
          <li>getValues(): Return dictionary with key name property and
            value of the feature attributes</li>
          <li>edit(): Return editable feature instance #FIXME</li>
        </ul>
      </div>
      <div class="section" id="class-schema">
        <h3>class Schema</h3>
        <p>Layer/table feature definition</p>
        <ul class="simple">
          <li>append(name, type[, size][, default]): Adds property to
            feature properties definition.
            <ul>
              <li>param name: Feature property name</li>
              <li>type name: String</li>
              <li>param type: Feature property type</li>
              <li>type name: String</li>
              <li>param size: Feature property size</li>
              <li>type size: int</li>
              <li>param default: Feature property default value</li>
              <li>return: new atribute</li>
            </ul>
          </li>
          <li>get(name, default=None): Looks for property name named and
            if not find it return default. Return a feature attribute
            descriptor that contains information about one of the
            attributes in a feature, such as its name, data type or
            precision.
            <ul>
              <li>param name: Property name</li>
              <li>type name: string</li>
              <li>param default: Return value if not find property name</li>
              <li>type value: Object</li>
              <li>return: <span class="reference">AttributeDescriptor</span></li>
            </ul>
          </li>
          <li>modify(): set definition in edition mode to add new
            properties</li>
          <li>getCopy(): Return schema copy</li>
        </ul>
      </div>
      <div class="section" id="vectorial-data-util-functions">
        <h3>Vectorial data util functions</h3>
        <ul class="simple">
          <li>createSchema([schema]): Return layer definition. If schema
            is not None the definition is used to create new schema
            <ul>
              <li>param schema: (Optional)</li>
              <li>type: schema: Schema</li>
            </ul>
          </li>
          <li>createShape(definition, filename, geometryType[, CRS]):
            Create a new shape layer. If CRS is not defined will use
            "wsg84"
            <ul>
              <li>param definition: layer data definition</li>
              <li>type definition: Schema</li>
              <li>param filename: absolute path for shape files.</li>
              <li>type filename: string</li>
              <li>param geometryType: geometry type for shape</li>
              <li>type geometryType: string</li>
              <li>param CRS: Projection name</li>
              <li>type CRS: string</li>
              <li>return: new shape layer</li>
              <li>rtype: Layer</li>
            </ul>
          </li>
          <li>createDBF(definition, DbfFile[, CRS]): Create a new dbf
            file that could be added to the gvSIG project as a
            TableDocument
            <ul>
              <li>param definition: layer data definition</li>
              <li>type definition: Schema</li>
              <li>param DbfFile: absolute path for shape files.</li>
              <li>type DbfFile: string</li>
              <li>param geometryType: geometry type for shape</li>
              <li>type geometryType: string</li>
              <li>return: new dbf</li>
              <li>rtype: Table</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <h4><br>
    </h4>
  </body>
</html>
