<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>anotaciones</title>
  </head>
  <body>
    <div style="margin: 10px auto; padding: 10px 5px 5px 45px; width:
      400px; background-repeat: no-repeat; background-position: 5px 5px;
      background-image: url('./icon-hint.png'); background-color:
      #d8e4f1;">hint</div>
    <div style="margin: 10px auto; padding: 10px 5px 5px 45px; width:
      400px; background-repeat: no-repeat; background-position: 5px 5px;
      background-image: url('./icon-tip.png'); background-color:
      #ddffdd;">tip</div>
    <div style="margin: 10px auto; padding: 10px 5px 5px 45px; width:
      400px; background-repeat: no-repeat; background-position: 5px 5px;
      background-image: url('./icon-note.png'); background-color:
      #ffffce;">note</div>
    <div style="margin: 10px auto; padding: 10px 5px 5px 45px; width:
      400px; background-repeat: no-repeat; background-position: 5px 5px;
      background-image: url('icon-warning.png'); background-color:
      #ffcccc;">warnning</div>
    <div style="margin: 10px auto; padding: 10px 5px 5px 45px; width:
      400px; background-repeat: no-repeat; background-position: 5px 5px;
      background-image: url('./icon-danger.png'); background-color:
      #cf6a6a;">danger</div>
    <br>
  </body>
</html>
