<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Geoprocesos &#8212; documentación de gvsig - 0</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/gvSIG.ico"/>
    <link rel="top" title="documentación de gvsig - 0" href="../index.html" />
    <link rel="next" title="gvpy: Guía de uso" href="docs_gvpy.html" />
    <link rel="prev" title="Leyendas" href="leyendas.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="docs_gvpy.html" title="gvpy: Guía de uso"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="leyendas.html" title="Leyendas"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentacion de Scripting en gvSIG 2.3</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geoprocesos">
<span id="label-geoprocesos"></span><h1>Geoprocesos<a class="headerlink" href="#geoprocesos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="libreria-toolbox">
<h2>Librería Toolbox<a class="headerlink" href="#libreria-toolbox" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta clase nos ayudará a generar nuestros geoprocesos para insertarlos en la Caja de Herramientas y permitiendonos algunos extras que iremos explicando.</p>
<p>La librería Toolbox se encuentra dentro de <code class="docutils literal"><span class="pre">gvsig.libs.toolbox</span></code> y la podemos importar de forma similar:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gvsig.libs.toolbox</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>La clase principal que utilizaremos será <code class="docutils literal"><span class="pre">ToolboxProcess</span></code> que nos ayudará a extender de ella nuestro proceso, con todo lo necesario para gestionarlo y que funcione correctamente dentro de la Caja de Herramientas.</p>
<p>Las constantes de las que consta esta librería:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SHAPE_TYPE_POINT</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_POINT</span>
<span class="n">SHAPE_TYPE_LINE</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_LINE</span>
<span class="n">SHAPE_TYPE_POLYGON</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_POLYGON</span>
<span class="n">SHAPE_TYPE_MIXED</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MIXED</span>
<span class="n">SHAPE_TYPE_MULTIPOINT</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MULTIPOINT</span>
<span class="n">SHAPE_TYPE_MULTILINE</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MULTILINE</span>
<span class="n">SHAPE_TYPE_MULTIPOLYGON</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MULTIPOLYGON</span>
<span class="n">SHAPE_TYPE_WRONG</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_WRONG</span>
<span class="n">SHAPE_TYPE_UNDEFINED</span> <span class="o">=</span> <span class="n">SHAPE_TYPE_WRONG</span>

<span class="n">NUMERICAL_VALUE_INTEGER</span> <span class="o">=</span> <span class="n">AdditionalInfoNumericalValue</span><span class="o">.</span><span class="n">NUMERICAL_VALUE_INTEGER</span>
<span class="n">NUMERICAL_VALUE_DOUBLE</span> <span class="o">=</span> <span class="n">AdditionalInfoNumericalValue</span><span class="o">.</span><span class="n">NUMERICAL_VALUE_DOUBLE</span>
</pre></div>
</div>
</div>
<div class="section" id="insertar-geoproceso-en-la-toolbox">
<h2>Insertar geoproceso en la Toolbox<a class="headerlink" href="#insertar-geoproceso-en-la-toolbox" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Tenemos la posibilidad de añadir nuestros scripts a la Caja de Herramientas para ser accesibles en cualquier momento además de contar con otras ventajas como la de poder añadir nuestros scripts en modelos del Model Builder o ejecutarlos desde gvpy como enseñamos en el siguiente apartado.</p>
<p>Para ello tenemos que seguir la siguiente plantilla, muy sencilla, creando una clase que extiende de <code class="docutils literal"><span class="pre">ToolboxProcess</span></code>.</p>
<p>El ejecutar el siguiente script se registará el proceso en la Caja de Herramientas apareciendo una pantalla similar a la siguiente.</p>
<div class="figure align-center">
<img alt="../_images/geo_proceso_registrado.png" src="../_images/geo_proceso_registrado.png" />
</div>
<p>Ejemplo 1 - XYShift, desplazamiento de una capa de puntos:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># encoding: utf-8</span>


<span class="kn">from</span> <span class="nn">gvsig</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.commonsdialog</span> <span class="k">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">gvsig.libs.toolbox</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">es.unex.sextante.gui</span> <span class="k">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">es.unex.sextante.gui.core</span> <span class="k">import</span> <span class="n">NameAndIcon</span>

<span class="k">class</span> <span class="nc">XYShift</span><span class="p">(</span><span class="n">ToolboxProcess</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">defineCharacteristics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">En esta operacion debemos definir los parametros de netrada y salida que va a precisar nuetro proceso.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Fijamos el nombre con el que se va a mostrar nuestro proceso</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;Prueba desplazamiento en X e Y&quot;</span><span class="p">)</span>

        <span class="c1"># Indicamos el grupo en el que aparecera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGroup</span><span class="p">(</span><span class="s2">&quot;Vectorial&quot;</span><span class="p">)</span>

        <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
        <span class="c1"># Indicamos que precisamos un parametro LAYER, del tipo punto y que es obligatorio</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addInputVectorLayer</span><span class="p">(</span><span class="s2">&quot;LAYER&quot;</span><span class="p">,</span><span class="s2">&quot;Caoa de entrada&quot;</span><span class="p">,</span> <span class="n">SHAPE_TYPE_POINT</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Indicamos que precisamos un par de valores numericos, X e Y</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addNumericalValue</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;X_traslation&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">NUMERICAL_VALUE_DOUBLE</span><span class="p">)</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addNumericalValue</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;Y_traslation&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">NUMERICAL_VALUE_DOUBLE</span><span class="p">)</span>

        <span class="c1"># Y por ultimo indicamos que precisaremos una capa de salida de puntos.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addOutputVectorLayer</span><span class="p">(</span><span class="s2">&quot;RESULT_POINT&quot;</span><span class="p">,</span> <span class="s2">&quot;XYShift_point&quot;</span><span class="p">,</span> <span class="n">SHAPE_TYPE_POINT</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">processAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Esta operacion es la encargada de realizar nuetro proceso.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">features</span><span class="o">=</span><span class="kc">None</span>

        <span class="k">try</span><span class="p">:</span>

          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Recogemos los parametros y creamos el conjunto de entidades asociadas a la capa</span>
<span class="sd">          de entrada.</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
          <span class="n">layer</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsVectorLayer</span><span class="p">(</span><span class="s2">&quot;LAYER&quot;</span><span class="p">)</span>
          <span class="n">x</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsDouble</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>
          <span class="n">y</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsDouble</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">)</span>

          <span class="n">input_store</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getFeatureStore</span><span class="p">()</span>

          <span class="n">features</span> <span class="o">=</span> <span class="n">input_store</span><span class="o">.</span><span class="n">getFeatureSet</span><span class="p">()</span>
          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Generamos la capa de salida con la misma estructura que la capa de entrada</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="n">output_store</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildOutPutStore</span><span class="p">(</span>
                <span class="n">features</span><span class="o">.</span><span class="n">getDefaultFeatureType</span><span class="p">(),</span>
                <span class="n">SHAPE_TYPE_POINT</span><span class="p">,</span>
                <span class="s2">&quot;XYShift_points&quot;</span><span class="p">,</span>
                <span class="s2">&quot;RESULT_POINT&quot;</span>
          <span class="p">)</span>

          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Nos recorremos todas las entidades de entrada, y creamos las de salida desplazando la geometria</span>
<span class="sd">          en los valores indicados por la X e Y de los parametros.</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">setRangeOfValues</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">features</span><span class="o">.</span><span class="n">getSize</span><span class="p">())</span>
          <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">iterator</span><span class="p">():</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
                  <span class="c1"># Si el usuario indico que quiere cancelar el proceso abortamos.</span>
                  <span class="nb">print</span> <span class="s2">&quot;Proceso cancelado&quot;</span>
                  <span class="k">break</span>

                <span class="c1"># Incrementamos el progreso de nuestro proceso.</span>
                <span class="c1">#self.next()</span>

                <span class="c1"># Creamos una nueva entidad para nuestro almacen de salida.</span>
                <span class="n">newfeature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createNewFeature</span><span class="p">(</span><span class="n">output_store</span><span class="p">,</span><span class="n">feature</span><span class="p">)</span>

                <span class="c1"># Desplazamos la geometria de la nueva entidad</span>
                <span class="n">geom</span> <span class="o">=</span> <span class="n">newfeature</span><span class="o">.</span><span class="n">getDefaultGeometry</span><span class="p">()</span>
                <span class="n">geom</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

                <span class="c1"># Guardamos la nueva entidad</span>
                <span class="n">output_store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">newfeature</span><span class="p">)</span>
                <span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setCurValue</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

          <span class="c1"># Cuando hemos terminado de recorrernos las entidades terminamos la edicion.</span>
          <span class="n">output_store</span><span class="o">.</span><span class="n">finishEditing</span><span class="p">()</span>

        <span class="k">finally</span><span class="p">:</span>
          <span class="n">DisposeUtils</span><span class="o">.</span><span class="n">disposeQuietly</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
          <span class="nb">print</span> <span class="s2">&quot;Proceso terminado </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCommandLineName</span><span class="p">()</span>
          <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="c1"># Creamos nuesto geoproceso</span>
        <span class="n">process</span> <span class="o">=</span> <span class="n">XYShift</span><span class="p">()</span>
        <span class="c1"># Lo registramos entre los procesos disponibles en el grupo de &quot;Scripting&quot;</span>
        <span class="n">process</span><span class="o">.</span><span class="n">selfregister</span><span class="p">(</span><span class="s2">&quot;Scripting&quot;</span><span class="p">)</span>
        <span class="kn">from</span> <span class="nn">es.unex.sextante.gui.core</span> <span class="k">import</span> <span class="n">SextanteGUI</span>
        <span class="c1">#SextanteGUI.addAlgorithmProvider(process.__class__)</span>
        <span class="kn">from</span> <span class="nn">org.gvsig.geoprocess.lib.api</span> <span class="k">import</span> <span class="n">GeoProcessLocator</span>
        <span class="n">gm</span> <span class="o">=</span> <span class="n">GeoProcessLocator</span><span class="o">.</span><span class="n">getGeoProcessManager</span><span class="p">()</span>

        <span class="n">alg</span> <span class="o">=</span> <span class="n">gm</span><span class="o">.</span><span class="n">getAlgorithms</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">alg</span><span class="p">:</span>
                <span class="nb">print</span> <span class="n">a</span>
        <span class="c1">#gm.registerGeoProcess(process)</span>

        <span class="c1"># Actualizamos el interface de usuario de la Toolbox</span>
        <span class="n">process</span><span class="o">.</span><span class="n">updateToolbox</span><span class="p">()</span>

        <span class="n">msgbox</span><span class="p">(</span><span class="s2">&quot;Incorporado el script &#39;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&#39; a la paleta de geoprocesos.&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="s2">&quot;Scripting&quot;</span><span class="p">,</span>
                <span class="n">process</span><span class="o">.</span><span class="n">getGroup</span><span class="p">(),</span>
                <span class="n">process</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
          <span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Ejemplo 2 - GridPol, malla uniforme de puntos dentro de polígonos en una capa:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gvsig</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="k">import</span> <span class="n">geom</span>
<span class="kn">from</span> <span class="nn">gvsig.commonsdialog</span> <span class="k">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">gvsig.libs.toolbox</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">es.unex.sextante.gui</span> <span class="k">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">es.unex.sextante.gui.core</span> <span class="k">import</span> <span class="n">NameAndIcon</span>

<span class="kn">from</span> <span class="nn">es.unex.sextante.gui.core</span> <span class="k">import</span> <span class="n">SextanteGUI</span>
<span class="kn">from</span> <span class="nn">org.gvsig.geoprocess.lib.api</span> <span class="k">import</span> <span class="n">GeoProcessLocator</span>

<span class="k">class</span> <span class="nc">GridPol</span><span class="p">(</span><span class="n">ToolboxProcess</span><span class="p">):</span>

<span class="k">def</span> <span class="nf">defineCharacteristics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Definir los parametros de entrada y salida de nuestro proceso. &quot;&quot;&quot;</span>
        <span class="c1"># Fijamos el nombre con el que se va a mostrar nuestro proceso</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;Grid uniforme dentro de poligonos&quot;</span><span class="p">)</span>

        <span class="c1"># Indicamos el grupo en el que aparecera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGroup</span><span class="p">(</span><span class="s2">&quot;Vectorial&quot;</span><span class="p">)</span>

        <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>

        <span class="c1"># Indicamos que precisamos un parametro LAYER, del tipo poligono y que es obligatorio</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addInputVectorLayer</span><span class="p">(</span><span class="s2">&quot;LAYER&quot;</span><span class="p">,</span><span class="s2">&quot;Capa de entrada&quot;</span><span class="p">,</span> <span class="n">SHAPE_TYPE_POLYGON</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Indicamos que precisamos una distancia para el grid</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addNumericalValue</span><span class="p">(</span><span class="s2">&quot;DISTANCEGRID&quot;</span><span class="p">,</span> <span class="s2">&quot;Distancia Grid&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">NUMERICAL_VALUE_INTEGER</span><span class="p">)</span>

        <span class="c1"># Y por ultimo indicamos que precisaremos una capa de salida de puntos.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addOutputVectorLayer</span><span class="p">(</span><span class="s2">&quot;RESULT_POINT&quot;</span><span class="p">,</span> <span class="s2">&quot;GirdPol_point&quot;</span><span class="p">,</span> <span class="n">SHAPE_TYPE_POINT</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">processAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Esta operacion es la encargada de realizar nuetro proceso. &quot;&quot;&quot;</span>
        <span class="n">features</span><span class="o">=</span><span class="kc">None</span>

        <span class="k">try</span><span class="p">:</span>

            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Recogemos los parametros y creamos el conjunto de entidades asociadas a la capa</span>
<span class="sd">            de entrada.</span>

<span class="sd">            Se obtendran dos capas en la vista con el mismo tipo de datos.</span>
<span class="sd">            ** Una capa es la generada por nosotros desde el script</span>
<span class="sd">            ** La otra capa es la gestionada a traves de la Toolbox creada en output_store</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
            <span class="n">sextantelayer</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsVectorLayer</span><span class="p">(</span><span class="s2">&quot;LAYER&quot;</span><span class="p">)</span>
            <span class="n">distancegrid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsDouble</span><span class="p">(</span><span class="s2">&quot;DISTANCEGRID&quot;</span><span class="p">))</span>

            <span class="c1"># La capa obtenida es de un tipo especial</span>
            <span class="c1"># para facilitar gestionamos su store</span>
            <span class="n">store</span> <span class="o">=</span> <span class="n">sextantelayer</span><span class="o">.</span><span class="n">getFeatureStore</span><span class="p">()</span>
            <span class="n">features</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">features</span><span class="p">()</span>

            <span class="c1">### Capa 1: Gestionada por el script</span>
            <span class="n">sch</span> <span class="o">=</span> <span class="n">createSchema</span><span class="p">()</span>
            <span class="n">sch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s2">&quot;GEOMETRY&quot;</span><span class="p">)</span>
            <span class="n">sch</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;GEOMETRY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">POINT</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">)</span>
            <span class="n">shp</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">sch</span><span class="p">)</span>



            <span class="c1">### Capa 2: Aprovechando las opciones de la Toolbox</span>
            <span class="n">output_store</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildOutPutStore</span><span class="p">(</span>
                    <span class="n">features</span><span class="o">.</span><span class="n">getDefaultFeatureType</span><span class="p">(),</span>
                    <span class="n">SHAPE_TYPE_POINT</span><span class="p">,</span>
                    <span class="s2">&quot;GridP_points&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;RESULT_POINT&quot;</span>
            <span class="p">)</span>

            <span class="c1"># Progress bar</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setRangeOfValues</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">features</span><span class="o">.</span><span class="n">getSize</span><span class="p">())</span>
            <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
                <span class="c1"># Incrementamos barra progreso</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

                <span class="c1"># Proceso</span>
                <span class="n">extent</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">getDefaultEnvelope</span><span class="p">()</span>

                <span class="n">xmin</span> <span class="o">=</span> <span class="n">extent</span><span class="o">.</span><span class="n">getMinimum</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">DIMENSIONS</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>
                <span class="n">xmax</span> <span class="o">=</span> <span class="n">extent</span><span class="o">.</span><span class="n">getMaximum</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">DIMENSIONS</span><span class="o">.</span><span class="n">X</span><span class="p">)</span>

                <span class="n">ymin</span> <span class="o">=</span> <span class="n">extent</span><span class="o">.</span><span class="n">getMinimum</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">DIMENSIONS</span><span class="o">.</span><span class="n">Y</span><span class="p">)</span>
                <span class="n">ymax</span> <span class="o">=</span> <span class="n">extent</span><span class="o">.</span><span class="n">getMaximum</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">DIMENSIONS</span><span class="o">.</span><span class="n">Y</span><span class="p">)</span>

                <span class="n">rows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ymax</span><span class="o">-</span><span class="n">ymin</span><span class="p">)</span> <span class="o">/</span> <span class="n">distancegrid</span>
                <span class="n">cols</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">xmax</span><span class="o">-</span><span class="n">xmin</span><span class="p">)</span> <span class="o">/</span> <span class="n">distancegrid</span>

                <span class="n">x</span> <span class="o">=</span> <span class="n">xmin</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">ymax</span>


                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
                        <span class="k">break</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                        <span class="n">pt</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">createPoint2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">pt</span><span class="p">):</span>
                            <span class="c1"># Puntos contenidos en el poligonos</span>
                            <span class="c1"># son agregados a la capa</span>

                            <span class="c1">### Capa 1</span>
                            <span class="n">shp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GEOMETRY</span><span class="o">=</span><span class="n">pt</span><span class="p">)</span>

                            <span class="c1">### Capa 2</span>
                            <span class="n">newfeature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createNewFeature</span><span class="p">(</span><span class="n">output_store</span><span class="p">,</span> <span class="n">feature</span><span class="p">)</span>
                            <span class="n">newfeature</span><span class="p">[</span><span class="s2">&quot;GEOMETRY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pt</span>
                            <span class="n">output_store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">newfeature</span><span class="p">)</span>


                        <span class="n">x</span> <span class="o">+=</span> <span class="n">distancegrid</span>
                    <span class="n">x</span> <span class="o">=</span> <span class="n">xmin</span>
                    <span class="n">y</span> <span class="o">-=</span> <span class="n">distancegrid</span>

            <span class="c1"># Capa 1: Agregamos a la Vista activa</span>
            <span class="n">shp</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">shp</span><span class="p">)</span>

            <span class="c1"># Capa 2 se encargara la toolbox de gestionarla</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">finally</span><span class="p">:</span>
            <span class="n">DisposeUtils</span><span class="o">.</span><span class="n">disposeQuietly</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
            <span class="nb">print</span> <span class="s2">&quot;Proceso terminado </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCommandLineName</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="c1"># Creamos nuesto geoproceso</span>
        <span class="n">process</span> <span class="o">=</span> <span class="n">GridPol</span><span class="p">()</span>
        <span class="c1"># Lo registramos entre los procesos disponibles en el grupo de &quot;Scripting&quot;</span>
        <span class="n">process</span><span class="o">.</span><span class="n">selfregister</span><span class="p">(</span><span class="s2">&quot;Scripting&quot;</span><span class="p">)</span>

        <span class="c1"># Actualizamos el interface de usuario de la Toolbox</span>
        <span class="n">process</span><span class="o">.</span><span class="n">updateToolbox</span><span class="p">()</span>

        <span class="n">msgbox</span><span class="p">(</span><span class="s2">&quot;Incorporado el script &#39;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&#39; a la paleta de geoprocesos.&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="s2">&quot;Scripting&quot;</span><span class="p">,</span>
                <span class="n">process</span><span class="o">.</span><span class="n">getGroup</span><span class="p">(),</span>
                <span class="n">process</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
        <span class="p">),</span>
        <span class="s2">&quot;Proceso registrado&quot;</span>
        <span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/geo_gridpol1.png" src="../_images/geo_gridpol1.png" />
</div>
<p>Una vez añadido aparecerá en nuestra Caja de Herramientas:</p>
<div class="figure align-center">
<img alt="../_images/post_geo_caja.png" src="../_images/post_geo_caja.png" />
</div>
<p>Este geoproceso tendrá una interfaz similar a la siguiente:</p>
<div class="figure align-center">
<img alt="../_images/post_geo_interfaz.png" src="../_images/post_geo_interfaz.png" />
</div>
<p>Y tendrá una barra de estado mostrando el progreso durante su ejecución, la cual hemos programado nosotros:</p>
<div class="figure align-center">
<img alt="../_images/post_geo_status.png" src="../_images/post_geo_status.png" />
</div>
</div>
<div class="section" id="lanzador-de-geoprocesos-usando-gvpy">
<h2>Lanzador de geoprocesos usando gvpy<a class="headerlink" href="#lanzador-de-geoprocesos-usando-gvpy" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez registrado en la Toolbox el geoproceso anterior, podemos lanzanlo desde Scripting con la librería gvpy:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gvsig</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs</span> <span class="k">import</span> <span class="n">gvpy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s2">&quot;XYShift&quot;</span><span class="p">,</span> <span class="s2">&quot;Locations&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;10.0&quot;</span><span class="p">,</span><span class="n">ADDLAYER</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">NAME</span><span class="o">=</span><span class="s2">&quot;Capa desplazada&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>También puedes lanzar otros geoprocesos, por ejemplo, podemos crear dos capas aleatorias de vectores y raster:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gvsig</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs</span> <span class="k">import</span> <span class="n">gvpy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s2">&quot;randomvector&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s2">&quot;generaterandomnormal&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">CELLSIZE</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">EXTENT</span><span class="o">=</span><span class="p">[</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Lanzando el ejemplo 2 anteriormente explicado sobre malla de puntos sobre polígonos:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># encoding: utf-8</span>

<span class="kn">from</span> <span class="nn">gvsig</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs</span> <span class="k">import</span> <span class="n">gvpy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s2">&quot;GridPol&quot;</span><span class="p">,</span> <span class="s2">&quot;pols_example&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span><span class="n">ADDLAYER</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">NAME</span><span class="o">=</span><span class="s2">&quot;Grid dentro poligono&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Puedes encontrar más información en la <a class="reference internal" href="docs_gvpy.html#label-gvpy"><span class="std std-ref">documentación de gvpy</span></a></p>
</div>
<div class="section" id="scripts-en-el-modelizador">
<h2>Scripts en el Modelizador<a class="headerlink" href="#scripts-en-el-modelizador" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Al seguir el ejemplo anterior, estos scripts o geoprocesos pueden ser insetados en la toolbox, y por tanto, hacer uso de ellos en el Modelizador (Model Builder).</p>
<p>Una vez insertado podemos crear un modelo similar al siguiente:</p>
<div class="figure align-center">
<img alt="../_images/post_geo_modelizador.png" src="../_images/post_geo_modelizador.png" />
</div>
<p>El cual nos aparecerá en la Caja de Herramientas:</p>
<div class="figure align-center">
<img alt="../_images/post_geo_modelo.png" src="../_images/post_geo_modelo.png" />
</div>
<p>Dando como resultado:</p>
<div class="figure align-center">
<img alt="../_images/post_geo_model_resultado.png" src="../_images/post_geo_model_resultado.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Geoprocesos</a><ul>
<li><a class="reference internal" href="#libreria-toolbox">Librería Toolbox</a></li>
<li><a class="reference internal" href="#insertar-geoproceso-en-la-toolbox">Insertar geoproceso en la Toolbox</a></li>
<li><a class="reference internal" href="#lanzador-de-geoprocesos-usando-gvpy">Lanzador de geoprocesos usando gvpy</a></li>
<li><a class="reference internal" href="#scripts-en-el-modelizador">Scripts en el Modelizador</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="leyendas.html"
                        title="capítulo anterior">Leyendas</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="docs_gvpy.html"
                        title="próximo capítulo">gvpy: Guía de uso</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/geoprocesos.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="docs_gvpy.html" title="gvpy: Guía de uso"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="leyendas.html" title="Leyendas"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentacion de Scripting en gvSIG 2.3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Oscar.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>